APP_PORT = 5000
APP_MONGODB='mongodb+srv://aminesaadaoui:amine123456@consultapp.1qbhruh.mongodb.net/test'
APP_SECRET = 'aminesaad'
APP_NODEMAILER_HOST='smtp.gmail.com'
APP_NODEMAILER_PORT=587
APP_NODEMAILER_USER='amine15.saadaoui@gmail.com'
APP_NODEMAILER_PASSWORD='scbcdkvnymdfdgcu'